# IPZ_Soltysyak_Oleh_KI301

./: LAB2.sln  ІПЗ_ЛР№1_Солтисяк О.Р..docx  ІПЗ_ЛР№2_Солтисяк О.Р..docx  ІПЗ_ЛР№3_Солтисяк Олег.docx
LAB2/: DataBaseInfo.cs  LAB2.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Server.cs  VideoMonitoringForm.Designer.cs  VideoMonitoringForm.cs
LAB2/Properties/: Resources.Designer.cs  Resources.resx
